<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Available/Exceeding</title>
	</head>
	<body>
		<header class="main-header">
			<nav>
				<ul>
					<li>
						<a class="big-button" href="seamened.html">
   						<img src="img/ship_white.png">Embarking/Disembarking
  						</a>
					</li>
					<li>
  						<a class="big-button" href="avex.html">
   						<img src="img/rul_white.png">Available/Exceeding
  						</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="main-content">
			
			<article>
				<label>ID </label><input type="text" size="1" maxlength="4">
				Seaman:<input type="text">
				<label>Rank</label>
				<select>
				<option value="3RD ENG">3rd eng</option>
				<option value="BOSUN">Bosun</option>
				<option value="AB">Ab</option>
				<option value="CHOFF">Choff</option>
				<option value="2NDOFF">2nd off</option>
				<option value="ECADET">Ecadet</option>
				<option value="2ND ENG">2nd eng</option>
				<option value="MESMAN">Mesman</option>
				<option value="DFITT">Dfitt</option>
				<option value="EFITT">Efitt</option>
				<option value="OILER">Oiler</option>
				<option value="CHENG">Cheng</option>
				<option value="DBOY">Dboy</option>
				<option value="1ST ENG">1st eng</option>
				<option value="ELECTR">Electr</option>
				<option value="COOK">Cook</option>
				<option value="OS">Os</option>
				<option value="XFITT">Xfitt</option>
				<option value="STWD">Stwd</option>
				<option value="FITTER">Fitter</option>
				<option value="DCADET">Dcadet</option>
				<option value="3RD OFF">3rd off</option>
				<option value="DECBOY">Decboy</option>
				<option value="MASTER">Master</option>
				<option value="WIPER">Wiper</option>
				<option value="ELENG">Eleng</option>
				</select>
			</article>
			<article>
				<label>Date of birth:</label> <input type="date"><br>
			</article>	
			<article>
				<label>Birth place:</label><input type="text"><br>
			</article>
			<article>
				<label>Nationality:</label><input type="text"><br>
			</article>
			<article>
				<label>E-mail:</label><input type="text"><br>
			</article>
			<article>
				<label>Address:</label><input type="text"><br>
			</article>
			<article>
				<label>City:</label><input type="text"><br>
			</article>
			<article>
				<label>Telephone:</label><input type="number"><br>
			</article>
			<article>
				<label>Recr.Agent:<label><input type="text"><br>
			</article>
			<article>	
				<label>Seniority:</label><input type="text"><br>
			</article>
			<article>
				<label>fm:</label><input type="text"><br>
			</article>
			<article>
				<label>Notes</label><textarea rows="10" cols="16"></textarea><br>
			</article>
			<article>
				<label>USA Visa</label><input type="radio">
			</article>
			<article>
				<label>Exp.Date:</label><input type="date"><br>
			</article>
			<article>
				<label>Green list</label><input type="checkbox"><br>
			</article>
			<article>
				<label>Modify</label><input type="date"><br>
			</article>
			<article>
				<label>Applic. on date</label><input type="date"><br>
			</article>
			<article>
				<label>CRA valid till:</label><input type="date"><br>
			</article>
			<article>
				<label>Seaman book:</label><input type="text">
			</article>
			<article>
				<label>Exp. date</label><input type="date"><br>
			</article>
			<article>
				<label>Passport:</label><input type="text">
			</article>
			<article>
				<label>Exp. date</label><input type="date"><br>
			</article>
			<article>
				<label>Malta license</label><input type="text"><br>
			</article>
			<article>
				<label>S.V.G. license</label><input type="text"><br>
			</article>
			<article>
				<label>Bahamas license</label><input type="text"><br>
			</article>
			<article>
				<label>Cayman license</label><input type="text"><br>
			</article>
			<article>
				<label>Panama license</label><input type="text"><br>
			</article>
			<article>
				<label>Gibraltar license</label><input type="text"><br>
			</article>
			<article>
				<label>National license</label><input type="text"><input type="date"><br>
			</article>
			<article>
				<label>SSO Cert.</label><input type="checkbox">

				<label>issue date</label><input type="date"><br>
			</article>
			<div id ="back">
				<a href="seamened.html"><img src="img/blue_arrow_cut.png"></a>
			</div>
		</div>
	</body>
</html>